#Prueba local
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioDB?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##Prueba servidor
spring.datasource.url=jdbc:mysql://utincf9v7kjri6or:DFksHQhNkdQzDa3qqXgV@bvb33fafcytlhrnll3l2-mysql.services.clever-cloud.com:3306/bvb33fafcytlhrnll3l2
spring.datasource.username=utincf9v7kjri6or
spring.datasource.password=DFksHQhNkdQzDa3qqXgV
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size= 2

#Seurity

jwt.secret =  secrect
jwt.expiration = 36000